* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    background-color: #fff;
    padding: 2rem;
}


main {
    padding: 2rem;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#profile {
    text-align: center;
    width: 50%;
}

#profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #0d6efd;
    margin-bottom: 1rem;
}

.content {
    max-width: 500px;
    width: 50%;
}

#about {
    margin-bottom: 2rem;
}

#contact ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

#contact li {
    padding: 0.5rem;
}

#profile a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    margin-bottom: 0.5rem;
}

#profile img + span {
    margin-left: 0.5rem;
}

#profile a img {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 0%;
}

#profile-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#profile-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

#contact a img {
    width: 60px;
    height: 60px;
}

header {
    text-align: center;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

body:not(.photography-page) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.photography-page {
    max-width: 1200px;
    margin: 0 auto;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    overflow-y: scroll;
    max-height: 80vh; /* Adjust this value based on your preference */
    padding: 1rem;
}

.image-gallery figure {
    width: 100%;
    max-width: calc(100% / 3 - 1rem); /* Adjust the denominator (3) to change the number of images per row */
    margin: 0;
}

.image-gallery img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.image-gallery figcaption {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9em;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
}

.home-button {
    display: inline-block;
    padding: .25rem .5rem;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    #profile {
      width: 100%;
    }
  
    .content {
      width: 100%;
    }
  
    .image-gallery {
      max-height: none;
    }
  }
  
